[Session: Default]
Client0_ClientId=258af664f-b816-43dd-8604-e57ec8b76ff1
Client0_Hostname=local/lds
Client0_CloneCommand=xfwm4
Client0_DiscardCommand=rm,-rf,/home/gfox/.cache/sessions/xfwm4-258af664f-b816-43dd-8604-e57ec8b76ff1.state
Client0_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,258af664f-b816-43dd-8604-e57ec8b76ff1
Client0_CurrentDirectory=/home/gfox
Client0_Program=xfwm4
Client0_UserId=gfox
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=24d2856e8-8b1b-4b43-9ee6-a3592e46a1df
Client1_Hostname=local/lds
Client1_CloneCommand=Thunar
Client1_DiscardCommand=rm,-f,/home/gfox/.cache/sessions/Thunar-24d2856e8-8b1b-4b43-9ee6-a3592e46a1df
Client1_RestartCommand=Thunar,--sm-client-id,24d2856e8-8b1b-4b43-9ee6-a3592e46a1df,--daemon
Client1_Program=Thunar
Client1_UserId=gfox
Client1_Priority=24
Client1_RestartStyleHint=0
Client2_ClientId=2b929f2dd-9c6b-41bc-ac2a-10875f1fc952
Client2_Hostname=local/lds
Client2_CloneCommand=xfce4-panel
Client2_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,2b929f2dd-9c6b-41bc-ac2a-10875f1fc952
Client2_CurrentDirectory=/home/gfox
Client2_Program=xfce4-panel
Client2_UserId=gfox
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=291703884-119c-4e2d-bfa9-23a7c589f146
Client3_Hostname=local/lds
Client3_CloneCommand=xfsettingsd
Client3_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,291703884-119c-4e2d-bfa9-23a7c589f146
Client3_CurrentDirectory=/home/gfox
Client3_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client3_Program=xfsettingsd
Client3_UserId=gfox
Client3_Priority=25
Client3_RestartStyleHint=2
Client4_ClientId=2e7be506a-02bb-4b6d-a0f8-f19c9082315e
Client4_Hostname=local/lds
Client4_CloneCommand=xfdesktop
Client4_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,2e7be506a-02bb-4b6d-a0f8-f19c9082315e
Client4_CurrentDirectory=/home/gfox
Client4_Program=xfdesktop
Client4_UserId=gfox
Client4_Priority=35
Client4_RestartStyleHint=2
Client5_ClientId=2c21e8e5b-1aae-4398-b2f6-84085c56e84b
Client5_Hostname=local/lds
Client5_CloneCommand=xfce4-power-manager
Client5_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,2c21e8e5b-1aae-4398-b2f6-84085c56e84b
Client5_CurrentDirectory=/
Client5_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client5_Program=xfce4-power-manager
Client5_UserId=gfox
Client5_Priority=50
Client5_RestartStyleHint=0
Count=6
LegacyCount=0
Screen0_ActiveWorkspace=0
LastAccess=1554434822

