# vim: set et fenc=utf-8 ft=conf sts=4 sw=4 ts=8 tw=80 :
#
# Author: microfracture / https://linuxious.com
# Updated: 2016-08-22


# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
#Each block command defaults to the script name to avoid boilerplate.

# Archlinux
command=/usr/lib/i3blocks/$BLOCK_NAME

# Debian
#command=/usr/share/i3blocks/$BLOCK_NAME

separator_block_width=15
markup=none

#abm

#[load]
#label=
#command=/usr/lib/i3blocks/load_average
#interval=10
#color=#6c71c4

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#d9534f

[battery]
label=
command=acpi | egrep --color=never -o "\b[0-9]{0,3}\%" | cut -f2- 
interval=5

#[cpu_usage]
#label=
#command=/usr/lib/i3blocks/cpu_usage
#interval=1
#min_width=CPU:100.00%
#separator=true
#color=#00ff7f

[temperature]
label=TEMP
#label=
interval=10
command=/usr/lib/i3blocks/temperature
color=#8caba8
#color=#dcedc1

[ssid]
label=
command=echo "$(iw dev wlp2s0 link | grep SSID | cut -d " " -f 2-)"
interval=5
color=#00ff7f

[wireless]
instance=wlp2s0
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=10

#[strength]
#command=echo "$(iw dev wlp2s0 link | grep signal | cut -d " " -f 2-)"
#interval=10
#color=#cb4b16

[layout]
#label=l:
command=/home/pacman/.config/i3/xkblayout-state/xkblayout-state print "%s" 
interval=5

[time]
label=
command=date "+%a, %b %_d %Y %H:%M"
interval=5
color=#d33682

###############

#[cpu_usage]
#label=
#interval=10
#separator=false

#[temperature]
#label=
#interval=10

#[mediaplayer]
#label=
#command=mpc current
#interval=5
#signal=10

#[volume]
#label=
#instance=Master
#command=pactl list sinks | egrep -o "\bVolume: front-left:.+" | cut -f2 -d /
#interval=1
#signal=10


